// 通用样式
html,body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
a {
  color: #00B7FF;
}
// 添加列表页面的样式
body.add {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  >form {
    width: 50%;
    height: 75vh;
    >div:first-child {
      display: flex;
      justify-content: space-between;
    }
    >div.input {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      >div.item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 20px;
        >input,select {
          height: 50px;
          font-size: 20px;
        }
        >textarea {
          height: 100px;
          font-size: 20px;
          resize:none;
          overflow:hidden;
          margin-bottom: 20px;
        }
      }
    }
    >button {
      height: 40px;
      width: 100%;
      border-radius: 5px;
      background-color: #cceeff;
      box-shadow: none;
    }
  }
}

// 陈列列表页面的样式
body.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  overflow: auto;
  >div {
    width: 45%;
  }
  >main {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    >div.item {
      height: 90px;
      border: 1px solid #f2eff0;
      border-radius: 4px;
      >div.top {
        height: 40px;
        line-height: 40px;
        background-color: #f2ddde;
        overflow: hidden;
        >span {
          margin-left: 20px;
        }
      }
      >div.bottom {
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        >div {
          background-color: #eeac4e;
          border-radius: 5px;
          padding: 5px;
          transform: translateX(60px);
        }
      }
    }
  }
}

// 注册和登录页面的样式 By.小奈

@primary-login:  #007BFF;   // 登录按钮色
@primary-register: #28a745; // 注册按钮色
@bg: #f5f5f5;
@text: #333;
@card-w: 440px;

/* 通用：占满视口 + 让 Flex 布局居中 */
body.login,
body.register {
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: @bg;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  overflow: hidden;           // 防止出现滚动条
  * {
    box-sizing: border-box;
  }
}

/* 登录 / 注册卡片共有样式 */
.auth-card {
  width: @card-w;
  padding: 40px 32px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 2px 12px rgba(0,0,0,.1);

  h2 {
    margin: 0 0 24px;
    color: @text;
  }

  input {
    width: 100%;
    padding: 12px 16px;
    margin: 16px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
  }

  button {
    width: 100%;
    padding: 12px 0;
    margin-top: 20px;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background .25s;
  }
}

/* 分别给按钮配色 */
body.login  button { background: @primary-login;   &:hover { background: darken(@primary-login,   6%); } }
body.register button { background: @primary-register; &:hover { background: darken(@primary-register, 6%); } }

// 小奈写的组件样式
@alert-padding: 12px 20px;
@alert-margin-top: 10px;
@alert-border-radius: 4px;
@alert-font-size: 14px;
@alert-min-width: 200px;
@alert-box-shadow: 0 2px 8px rgba(0,0,0,0.1);
@alert-text-color: #333;
@alert-bg-default: #f5f5f5;

@success-bg: #dff0d8;
@success-border: #d0e9c6;
@success-color: #3c763d;

@danger-bg: #f2dede;
@danger-border: #ebccd1;
@danger-color: #a94442;

@info-bg: #d9edf7;
@info-border: #bcdff1;
@info-color: #31708f;

@warning-bg: #fcf8e3;
@warning-border: #faebcc;
@warning-color: #8a6d3b;

#alert-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
}

.alert {
  display: none;
  padding: @alert-padding;
  margin-top: @alert-margin-top;
  border: 1px solid transparent;
  border-radius: @alert-border-radius;
  font-size: @alert-font-size;
  min-width: @alert-min-width;
  box-shadow: @alert-box-shadow;
  position: relative;
  color: @alert-text-color;
  background-color: @alert-bg-default;

  &-success {
    background-color: @success-bg;
    border-color: @success-border;
    color: @success-color;
  }

  &-danger {
    background-color: @danger-bg;
    border-color: @danger-border;
    color: @danger-color;
  }

  &-info {
    background-color: @info-bg;
    border-color: @info-border;
    color: @info-color;
  }

  &-warning {
    background-color: @warning-bg;
    border-color: @warning-border;
    color: @warning-color;
  }

  .close-btn {
    position: absolute;
    top: 8px;
    right: 10px;
    cursor: pointer;
    font-weight: bold;
  }
}

/* Header布局 */
.header {
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.header button#logout-btn {
  padding: 8px 16px;
  background-color: #ff5e5e;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s;
}

.header button#logout-btn:hover {
  background-color: #e04c4c;
}

/* 模态框样式 */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background-color: #fff;
  padding: 30px 20px;
  border-radius: 8px;
  text-align: center;
  width: 300px;
}

.modal-content p {
  font-size: 16px;
  margin-bottom: 20px;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.modal-buttons button {
  flex: 1;
  padding: 10px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#confirm-logout {
  background-color: #007BFF;
  color: #fff;
}

#confirm-logout:hover {
  background-color: #0062cc;
}

#cancel-logout {
  background-color: #ccc;
  color: #333;
}

#cancel-logout:hover {
  background-color: #999;
}
