{
  "name": "34-nodejs34.js",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.18.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "1.0.0",
    "md5": "^2.3.0",
    "mongoose": "^8.16.0",
    "morgan": "~1.9.1",
    "shortid": "^2.2.17"
  },
  "main": "index.js",
  "license": "MIT"
}
